# HotelManagement

./: HotelManagement.sln  README.md
HotelManagement/: HotelManagement - Backup.csproj  HotelManagement.csproj  HotelManagement.http  Program.cs  appsettings.json
HotelManagement.Tests/: HotelManagement.Tests.csproj
HotelManagement.Tests/Controllers/: BookingControllerTests.cs  HotelControllerTests.cs  ReportControllerTests.cs  ReviewControllerTests.cs  RoomControllerTests.cs
HotelManagement/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  MoviesController.cs  ReportController.cs  ReviewController.cs  RoomController.cs  TestController.cs
HotelManagement/DTOs/: CreateReviewRequest.cs
HotelManagement/DTOs/Requests/: CreateBookingDto.cs  CreateHotelDto.cs  CreateReportDto.cs  CreateRoomDto.cs  LoginRequest.cs  RegisterRequest.cs
HotelManagement/DTOs/Responses/: BookingDto.cs  HotelDto.cs  ReportDto.cs  ReviewDto.cs  RoomDto.cs  UserDto.cs
HotelManagement/Data/: IdentityDbContext.cs
HotelManagement/Infrastructure/: DbBootstraper.cs
HotelManagement/Infrastructure/Identity/: DbInitializer.cs
HotelManagement/Infrastructure/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
HotelManagement/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IReportRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelManagement/Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  BookingStatus.cs  Hotel.cs  Movie.cs  Report.cs  Review.cs  Room.cs  User.cs  UserRole.cs
HotelManagement/Profiles/: BookingProfile.cs  HotelProfile.cs  MappingProfile.cs  ReportProfile.cs  ReviewProfile.cs  RoomProfile.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Repositories/: BookingRepository.cs  HotelRepository.cs  ReportRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
HotelManagement/Services/: IMovieService.cs  JwtService.cs  MovieService.cs
